<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".main.MainActivity">

    <ImageButton
        android:id="@+id/ib_awlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/awinic_logo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp" />
    <CheckBox
        android:id="@+id/ck_comm_mode"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="@drawable/comm_switch"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:checked="true"
        android:button="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_awlogo"/>
    <ImageButton
        android:id="@+id/ib_rtd"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/rtd_btn"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ck_comm_mode"/>
    <ImageButton
        android:id="@+id/ib_dbg"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/debug_btn"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_rtd"/>
    <ImageButton
        android:id="@+id/ib_cali"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/cali_btn"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_dbg"/>
    <ImageButton
        android:id="@+id/ib_hardware_check"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/hardware_check"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_cali"/>

</androidx.constraintlayout.widget.ConstraintLayout>