<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:id="@+id/ib_awlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/awinic_logo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp" />
    <TextView
        android:id="@+id/tv_hw_ck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="硬件检测"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/oppo_sans_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/ib_awlogo"
        app:layout_constraintTop_toBottomOf="@id/ib_awlogo"/>
    <TextView
        android:id="@+id/tv_ic_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="芯片状态"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/oppo_sans_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_hw_ck"
        app:layout_constraintTop_toBottomOf="@id/tv_hw_ck"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_ic_stat"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintTop_toBottomOf="@id/tv_ic_stat">
        <LinearLayout
            android:id="@+id/ll_fir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/ct_ic_stat"
            app:layout_constraintTop_toTopOf="@+id/ct_ic_stat">
            <TextView
                android:id="@+id/tv_afe"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AFE："
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
            <TextView
                android:id="@+id/tv_I2C"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I2C："
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="@+id/ll_fir"
            app:layout_constraintTop_toBottomOf="@+id/ll_fir">
            <TextView
                android:id="@+id/tv_clk"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="时钟："
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="定时器："
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_thr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="@+id/ll_sec"
            app:layout_constraintTop_toBottomOf="@+id/ll_sec">
            <TextView
                android:id="@+id/tv_tmp"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="温度："
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
            <TextView
                android:id="@+id/tv_cali_tmp"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="校准温度："
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/ll_4th"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/ll_thr"
        app:layout_constraintTop_toBottomOf="@+id/ll_thr">
        <TextView
            android:id="@+id/tv_tmp_comp"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="温度补偿系数："
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/oppo_sans_m"/>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_ic_stat_sec"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintTop_toBottomOf="@id/ct_ic_stat">
        <LinearLayout
            android:id="@+id/ll_fir_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/ct_ic_stat_sec"
            app:layout_constraintTop_toTopOf="@+id/ct_ic_stat_sec">
            <TextView
                android:id="@+id/tv_fw_ver"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="固件版本："
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
            <TextView
                android:id="@+id/tv_tst_pt_cali"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="测试点校准系数："
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sec_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/ll_fir_sec"
            app:layout_constraintTop_toBottomOf="@+id/ll_fir_sec">
            <TextView
                android:id="@+id/tv_sw_ver"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="软件版本："
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
            <TextView
                android:id="@+id/tv_dft_cali"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="默认校准系数："
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_mdu_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="模组信息"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/oppo_sans_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_hw_ck"
        app:layout_constraintTop_toBottomOf="@+id/ct_ic_stat_sec"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_mdu_info"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintTop_toBottomOf="@+id/tv_mdu_info">
        <LinearLayout
            android:id="@+id/ll_mdu_info_1st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="@+id/ct_mdu_info">
            <TextView
                android:id="@+id/tv_ch_index"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:singleLine="false"
                android:text="通道\n编号"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
            <TextView
                android:id="@+id/tv_pass_fail"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:singleLine="false"
                android:text="通断\n0-pass\n1-fail"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
            <TextView
                android:id="@+id/tv_offset"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:singleLine="false"
                android:text="Offset\nmv\n[-220,220]"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
            <TextView
                android:id="@+id/tv_noise_peak"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:singleLine="false"
                android:text="Noise-Peak\nuv\n[2,37]"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
            <TextView
                android:id="@+id/tv_noise_std"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:singleLine="false"
                android:gravity="center"
                android:text="Noise-Std\nuv\n[1,10]"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oppo_sans_m"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btn_start_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="开始检测"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/oppo_sans_m"
        app:layout_constraintTop_toBottomOf="@id/ct_mdu_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>